# mythtvguide

./: .gitignore  module_mythtvguide.xml  mythtvguide.properties  mythtvguide.xml  pom.xml
src/main/java/mythtvguide/: App.java
src/main/java/org/jmythapi/: IBasicChannelInfo.java  IGuideDataThrough.java  IPositionalValue.java  IPropertyAware.java  IRecorderChannelInfo.java  IRecorderInfo.java  ISetting.java  IVersion.java  IVersionable.java
src/main/java/org/jmythapi/database/: DatabaseVersion.java  DatabaseVersionRange.java  IDatabase.java  IJobCommand.java  IJobQueue.java  IJobStatus.java  IJobType.java  IMythFillDatabaseSettings.java  IMythJobSettings.java  IMythShutdownSettings.java  ISchedule.java  ISettingsProperty.java  IStorageGroup.java  IStorageGroupDirectory.java
src/main/java/org/jmythapi/database/annotation/: MythDatabaseColumn.java  MythDatabaseVersionAnnotation.java
src/main/java/org/jmythapi/database/impl/: ADatabaseEnumGroup.java  ADatabaseRow.java  ASettingsGroup.java  ChannelInfo.java  DataBase.java  GuideDataThrough.java  JobCommands.java  JobQueue.java  JobStatus.java  JobType.java  MythFillDatabaseStatus.java  MythShutdownStatus.java  RecorderInfo.java  RecorderNextProgramInfo.java  Schedule.java  Setting.java  StorageGroup.java  StorageGroupDirectory.java
src/main/java/org/jmythapi/database/utils/: DatabaseUtils.java  EnumUtils.java
src/main/java/org/jmythapi/impl/: AData.java  AVersionRange.java  ResultList.java
src/main/java/org/jmythapi/javadoc/: package-info.java
src/main/java/org/jmythapi/javadoc/tags/: MythCodeExampleTag.java  MythProtoExampleTag.java  MythProtoVersionInfoTag.java  MythProtoVersionMatrixTag.java  MythProtoVersionRangeTag.java  MythProtoVersionTag.java  MythResponseExampleTag.java  ProtoVersionInfoHolder.java  package-info.java
src/main/java/org/jmythapi/javadoc/utils/: JavadocUtils.java  package-info.java
src/main/java/org/jmythapi/protocol/: BackendFactory.java  IBackend.java  IBackendConnection.java  IMythPacket.java  IRecorder.java  IRemoteEncoder.java  ISendable.java  ProtocolConstants.java  ProtocolException.java  ProtocolVersion.java  ProtocolVersionInfo.java  ProtocolVersionRange.java  UnknownCommandException.java  UnsupportedCommandException.java  package-info.java
src/main/java/org/jmythapi/protocol/annotation/: MythParameterDefaultValue.java  MythParameterType.java  MythProtoVersionAnnotation.java  MythProtoVersionMetadata.java  MythProtocolCmd.java  MythProtocolSkipProperty.java  package-info.java
src/main/java/org/jmythapi/protocol/events/: IAskRecording.java  IClearSettingsCache.java  IClientErrorEvent.java  ICommflagStart.java  IDoneRecording.java  IDownloadFile.java  IDownloadFileFinished.java  IDownloadFileUpdate.java  IFileWritten.java  ILiveTvChainUpdate.java  IMythEvent.java  IMythEventListener.java  IMythEventPacketListener.java  IPixmapGenerated.java  IRecordingEvent.java  IRecordingListChange.java  IRecordingListChangeAdd.java  IRecordingListChangeDelete.java  IRecordingListChangeList.java  IRecordingListChangeSingle.java  IRecordingListChangeUpdate.java  IRecordingUpdateEvent.java  IResetIdleTime.java  IScheduleChange.java  IShutdownCountdown.java  ISystemEvent.java  IUpdateFileSize.java  IUpdateProgInfo.java  IVideoList.java  IVideoListChange.java  IVideoListNoChange.java  package-info.java
src/main/java/org/jmythapi/protocol/impl/: Backend.java  BackendConnection.java  ClientErrorPacket.java  MythPacket.java  Recorder.java  RemoteEncoder.java  ScheduleChangedCallback.java  package-info.java
src/main/java/org/jmythapi/protocol/request/: AMythCommand.java  AMythRequest.java  EChannelBrowseDirection.java  EChannelChangeDirection.java  EPictureAdjustmentType.java  EPlaybackSockEventsMode.java  ERecordingsType.java  IMythCommand.java  IMythRequest.java  package-info.java
src/main/java/org/jmythapi/protocol/response/: IBasicFreeSpace.java  IBasicInputInfo.java  IBasicProgramInfo.java  IEnumFlagGroup.java  IEnumGroup.java  IFileStatus.java  IFileTransfer.java  (+56 more)
src/main/java/org/jmythapi/upnp/: UpnpUtil.java
src/main/java/org/jmythapi/utils/: Base64Coder.java  EncodingUtils.java  GenericEnumUtils.java  OpenSubtitlesHasher.java
src/main/resources/: log4j2.properties
src/test/java/mythtvguide/: AppTest.java
(+115 files in other folders)
