path.variable.kotlin_bundled=/home/felix/idea-IU-163.12024.16/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/felix/.m2/repository
jdk.home.1.8_(1)=/usr/local/java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false